<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokemon.pokemons.Arbok">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Arbok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.pokemons.Charmander">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Charmander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.pokemon.Nidoran">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Nidoran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.pokemons.Pokemons" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAACBAAgAAAAIAEQAAAggBEgEAAAAA=</HashCode>
      <FileName>pokemons\Pokemons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.pokemons.Oddish">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Oddish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.pokemons.Wartortle">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pokemons\Wartortle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon.Form1" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAA4EAAACCAAhCQQASAAAACAACABAAGgOAAQArgAkA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>